<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 150px;
            width: 600px;
            border: 5px solid #333;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
        }

        .container.ord div.satu {
            order:2;
            flex-grow: 3;
            align-self: flex-end;
        }
        .container.ord div.dua {
            order:4;
            align-self: stretch;
        }
        .container.ord div.tiga {
            order:1;
            align-self: flex-start;
        }
        .container.ord div.empat {
            order:3;
            align-self: center;
        }

        .container div {
            background-color: rgb(19, 133, 255);
            margin: 2px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div><h3>no align-self</h3></div>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
    <div><h3>with align-self</h3></div>
    <div class="container ord">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
</body>
</html>