<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 600px;
            border: 5px solid #333;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
        }

        .container.ord div.satu {
            order:2;
        }
        .container.ord div.dua {
            order:4;
        }
        .container.ord div.tiga {
            order:1;
        }
        .container.ord div.empat {
            order:3;
        }

        .container div {
            width: 120px;
            height: 120px;
            background-color: rgb(19, 133, 255);
            margin: 2px;
        }
    </style>
</head>
<body>
    <div><h3>no order</h3></div>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
    <div><h3>with order</h3></div>
    <div class="container ord">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
</body>
</html>