<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
    width: 600px;
    border: 5px solid #333;
    margin: 30px auto;
    padding: 5px;
    box-sizing: border-box;
    display: flex;  
    /* untuk memindahkan items ke baris di bawahnya, secara default semua item di dalam satu baris */
    flex-wrap: nowrap;
}

.container.w{
    /* untuk memindahkan items ke baris di bawahnya, secara default semua item di dalam satu baris */
    flex-wrap: wrap;
}

.container div {
    width: 120px;
    height: 120px;
    background-color: rgb(19, 133, 255);
    margin: 2px;
}
    </style>
</head>
<body>
    <div><h3>flex-wrap: nowrap</h3></div>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
    </div>
    <div><h3>flex-wrap: wrap</h3></div>
    <div class="container w">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
    </div>
</body>
</html>